.gallery-section {
  min-height: 100vh;
  padding: 120px 10%;
  background: linear-gradient(135deg, #0d0d0d, #1c1c1c, #2b2b2b);
  color: #f5f5f5;
  font-family: "Merriweather", serif;
  /* margin-top: 100px; */
}

.gallery-container {
  max-width: 1400px;
  margin: auto;
  text-align: center;
  position: relative;
}

.gallery-title {
  font-size: 36px;
  color: #ffcc66;
  margin-bottom: 10px;
}

.gallery-subtitle {
  font-size: 18px;
  color: #ddd;
  margin-bottom: 50px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

.gallery-card {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  transition: transform 0.3s ease;
}

.gallery-card:hover {
  transform: scale(1.05);
}

.gallery-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 12px;
  transition: filter 0.3s ease;
}

.gallery-card:hover img {
  filter: brightness(0.6) blur(0.5px);
}

.gallery-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #ffcc66;
  background: rgba(0, 0, 0, 0.6);
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
  transition: opacity 0.3s ease;
}

.gallery-card:hover .gallery-overlay {
  opacity: 1;
}

.gallery-overlay h3 {
  font-size: 20px;
  margin-bottom: 8px;
}

.gallery-overlay p {
  font-size: 14px;
  color: #fff;
}

.gallery-buttons {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.btn {
  background: #ffcc66;
  color: #0d0d0d;
  padding: 10px 20px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.btn:hover {
  background: #ff9966;
  transform: translateY(-3px);
}
